<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/book_id"
        android:text="1."
        style="@style/item_title" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="1">
      <TextView
        android:id="@+id/book_title"
          android:text="The Life of Martin Luther"
          style="@style/item_title" />
    <TextView
        android:id="@+id/book_author"
        android:text="India Martin"
        style="@style/item_author" />

    </LinearLayout>
<Button
    style="@style/large_button"
    android:text="@string/Sale_button"
    android:textSize="12sp"
    android:layout_weight="0"
    android:id="@+id/saleButton"
    android:focusable="false"
    />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_quantity"
            style="@style/item_author"
            android:text="10 pcs."
            />

        <TextView
            android:id="@+id/book_price"
            style="@style/item_author"
            android:layout_weight="1"
            android:text="100$"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>